# katalog_film_jetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daya/katalogfilm/utils/: FakeRepository.kt  Json.kt  PagedListUtil.kt  RecyclerViewItemCountAssertion.kt  Util.kt
app/src/androidTest/java/com/daya/katalogfilm/view/detail/: DetailFragmentTest.kt  DetailTvShowFragmentTest.kt
app/src/androidTest/java/com/daya/katalogfilm/view/favorite/: FavoriteFragmentTest.kt
app/src/androidTest/java/com/daya/katalogfilm/view/katalogfilm/: KatalogFilmTes.kt
app/src/androidTest/java/com/daya/katalogfilm/view/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/daya/katalogfilm/view/tvshow/: TvsShowFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/daya/katalogfilm/: SingleFragmentActivity.kt  SingleTestFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daya/katalogfilm/: Katalog.kt
app/src/main/java/com/daya/katalogfilm/db/: FavoriteDao.kt  KatalogDatabase.kt
app/src/main/java/com/daya/katalogfilm/model/favorite/: MovieFavModel.kt  TvShowFavModel.kt
app/src/main/java/com/daya/katalogfilm/model/movie/: MovieModel.kt
app/src/main/java/com/daya/katalogfilm/model/tv_show/: TvShowModel.kt
app/src/main/java/com/daya/katalogfilm/repo/: Json.kt  LocalRepository.kt  Repository.kt
app/src/main/java/com/daya/katalogfilm/util/: MovieGlideModule.kt  Utils.kt
app/src/main/java/com/daya/katalogfilm/view/: MainActivity.kt  MediaAdapter.kt
app/src/main/java/com/daya/katalogfilm/view/detail/: DetailMovieFragment.kt  DetailTvShowFragment.kt
app/src/main/java/com/daya/katalogfilm/view/favorite/host/: FavoriteFragment.kt  FavoriteViewPagerAdapter.kt
app/src/main/java/com/daya/katalogfilm/view/favorite/moviefavorite/: MovieFavoriteFragment.kt  MovieFavoritePagedAdapter.kt
app/src/main/java/com/daya/katalogfilm/view/favorite/tvshowfavorite/: TvFavoriteFragment.kt  TvShowFavoritePagedAdapter.kt
app/src/main/java/com/daya/katalogfilm/view/movie/: MovieFragment.kt
app/src/main/java/com/daya/katalogfilm/view/tvshow/: TvsShowFragment.kt
app/src/main/java/com/daya/katalogfilm/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  RepoViewModel.kt
app/src/main/java/com/daya/katalogfilm/viewmodel/factory/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_error_loading_image.xml  ic_loading.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_detail_tv_show.xml  fragment_favorite.xml  fragment_film_favorite.xml  fragment_movie.xml  fragment_tv_favorite.xml  fragment_tvs_show.xml  layout_item_fav.xml  layout_item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daya/katalogfilm/repo/: LocalRepositoryTest.kt  RepoViewModelTest.kt
app/src/test/java/com/daya/katalogfilm/util/: FakeRepository.kt  PagedListUtil.kt  PagedListUtilJava.java
app/src/test/java/com/daya/katalogfilm/viewmodel/: DetailViewModelTest.kt  FavoriteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
