<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.daya.katalogfilm.view.movie.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" >
        <action
            android:id="@+id/action_movieFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
    </fragment>
    <fragment
        android:id="@+id/tvsShowFragment"
        android:name="com.daya.katalogfilm.view.tvshow.TvsShowFragment"
        android:label="fragment_tvs_show"
        tools:layout="@layout/fragment_tvs_show" >
        <action
            android:id="@+id/action_tvsShowFragment_to_detailTvShowFragment"
            app:destination="@id/detailTvShowFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.daya.katalogfilm.view.detail.DetailMovieFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="movieModel"
            app:argType="com.daya.katalogfilm.model.favorite.MovieFavModel" />
    </fragment>
    <fragment
        android:id="@+id/detailTvShowFragment"
        android:name="com.daya.katalogfilm.view.detail.DetailTvShowFragment"
        android:label="fragment_detail_tv_show"
        tools:layout="@layout/fragment_detail_tv_show" >
        <argument
            android:name="TvShowModel"
            app:argType="com.daya.katalogfilm.model.favorite.TvShowFavModel" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.daya.katalogfilm.view.favorite.host.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/tvFavoriteFragment"
        android:name="com.daya.katalogfilm.view.favorite.tvshowfavorite.TvFavoriteFragment"
        android:label="fragment_tv_favorite"
        tools:layout="@layout/fragment_tv_favorite" />
    <fragment
        android:id="@+id/filmFavoriteFragment"
        android:name="com.daya.katalogfilm.view.favorite.moviefavorite.MovieFavoriteFragment"
        android:label="fragment_film_favorite"
        tools:layout="@layout/fragment_film_favorite" />
    <action android:id="@+id/action_global_detailFragment"
        app:destination="@id/detailFragment"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        />
    <action android:id="@+id/action_global_detailTvShowFragment"
        app:destination="@id/detailTvShowFragment"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        />
</navigation>